LABELS
SEPARATOR TAB
DATA
1.	Drosophila ananassae, (I), 9.3%
2.	Drosophila ananassae, (I), 8.3%
3.	Drosophila erecta, (I), 8.3%
4.	Drosophila erecta, (I), 10.6%
5.	Drosophila grimshawi, (I), 9.7%
6.	Drosophila hydei, (I), 8.8%
7.	Scaptodrosophila lebanonensis, (I), 9.7%
8.	Scaptodrosophila lebanonensis, (I), 7.2%
9.	Drosophila mauritiana, (I), 12.6%
10.	Drosophila mauritiana, (I), 7.3%
11.	Drosophila melanogaster (fruit fly), (I), 12.6%
12.	Drosophila miranda, (I), 11.2%
13.	Drosophila miranda, (I), 7.7%
14.	Drosophila mojavensis, (I), 12.1%
15.	Drosophila mojavensis, (I), 4.1%
16.	Drosophila mojavensis, (I), 10.8%
17.	Drosophila navojoa, (I), 8.4%
18.	Drosophila persimilis, (I), 10.0%
19.	Drosophila persimilis, (I), 7.7%
20.	Drosophila pseudoobscura, (I), 7.7%
21.	Drosophila pseudoobscura, (I), 10.0%
22.	Drosophila sechellia, (I), 12.6%
23.	Drosophila sechellia, (I), 7.3%
24.	Drosophila virilis, (I), 11.6%
25.	Drosophila virilis, (I), 8.7%
26.	Drosophila virilis, (I), 12.9%
27.	Drosophila serrata, (I), 8.3%
28.	Apis mellifera (honey bee), (I), 13.0%
29.	Ctenocephalides felis (cat flea), (I), 6.0%
30.	Clupea harengus (Atlantic herring), (F), 12.9%
31.	Oncorhynchus kisutch (coho salmon), (F), 21.5%
32.	Oncorhynchus mykiss (rainbow trout), (F), 6.7%
33.	Xenopus tropicalis (tropical clawed frog), (A), 42.6%
34.	Chelonia mydas (Green sea turtle), (R), 69.9%
35.	Chrysemys picta bellii (western painted turtle), (R), 70.4%
36.	Alligator mississippiensis (American alligator), (R), 70.5%
37.	Notechis scutatus (mainland tiger snake), (R), 66.0%
38.	Pseudonaja textilis, (R), 66.7%
39.	Dromaius novaehollandiae (emu), (B), 71.3%
40.	Anas platyrhynchos (mallard), (B), 71.0%
41.	Columba livia (rock pigeon), (B), 72.0%
42.	Numida meleagris (helmeted guineafowl), (B), 70.9%
43.	Gallus gallus (chicken), (B), 70.8%
44.	Phasianus colchicus (Ring-necked pheasant), (B), 70.8%
45.	Meleagris gallopavo (turkey), (B), 70.8%
46.	Serinus canaria (Common canary), (B), 71.5%
47.	Calypte anna (Anna's hummingbird), (B), 71.5%
48.	Ornithorhynchus anatinus (platypus), (M), 76.3%
49.	Sarcophilus harrisii (Tasmanian devil), (M), 82.0%
50.	Dasypus novemcinctus (nine-banded armadillo), (M), 79.7%
51.	Echinops telfairi (small Madagascar hedgehog), (M), 79.6%
52.	Pteropus alecto (black flying fox), (M), 92.2%
53.	Desmodus rotundus (common vampire bat), (M), 91.0%
54.	Callithrix jacchus (white-tufted-ear marmoset), (P), 96.2%
55.	Sapajus apella (Tufted capuchin), (P), 96.5%
56.	Macaca mulatta (Rhesus monkey), (P), 97.5%
57.	Macaca nemestrina (pig-tailed macaque), (P), 82.6%
58.	Papio anubis (olive baboon), (P), 98.2%
59.	Theropithecus gelada (gelada), (P), 98.2%
60.	Gorilla gorilla gorilla (western lowland gorilla), (P), 99.7%
61.	Pan paniscus (pygmy chimpanzee), (P), 99.5%
62.	Pan troglodytes (chimpanzee), (P), 99.5%
63.	Pongo abelii (Sumatran orangutan), (P), 99.5%
64.	Homo sapiens (human), (P), 100.0%
65.	Vulpes vulpes (red fox), (M), 94.7%
66.	Felis catus (domestic cat), (M), 94.2%
67.	Zalophus californianus (California sea lion), (M), 76.1%
68.	Leptonychotes weddellii (Weddell seal), (M), 92.2%
69.	Phoca vitulina (harbor seal), (M), 92.5%
70.	Globicephala melas (long-finned pilot whale), (M), 90.9%
71.	Orcinus orca (killer whale), (M), 91.4%
72.	Delphinapterus leucas (beluga whale), (M), 91.2%
73.	Physeter catodon (sperm whale), (M), 90.9%
74.	Loxodonta africana (African savanna elephant), (M), 89.6%
75.	Equus caballus (horse), (M), 92.5%
76.	Sus scrofa (pig), (M), 92.4%
77.	Camelus dromedarius (Arabian camel), (M), 91.4%
78.	Odocoileus virginianus texanus, (M), 90.3%
79.	Bos taurus (cattle), (M), 91.7%
80.	Capra hircus (goat), (M), 91.7%
81.	Ovis aries (sheep), (M), 91.4%
82.	Urocitellus parryii (Arctic ground squirrel), (M), 93.7%
83.	Cricetulus griseus (Chinese hamster), (M), 18.5%
84.	Cricetulus griseus (Chinese hamster), (M), 92.7%
85.	Cricetulus griseus (Chinese hamster), (M), 68.9%
86.	Mesocricetus auratus (golden hamster), (M), 92.2%
87.	Peromyscus leucopus (white-footed mouse), (M), 92.9%
88.	Meriones unguiculatus (Mongolian gerbil), (M), 92.7%
89.	Mus caroli (Ryukyu mouse), (M), 92.9%
90.	Mus pahari (shrew mouse), (M), 92.9%
91.	Rattus norvegicus (Norway rat), (M), 92.4%
92.	Rattus rattus (black rat), (M), 92.7%
93.	Cavia porcellus (domestic guinea pig), (M), 95.2%
94.	Octodon degus (degu), (M), 94.2%
95.	Heterocephalus glaber (naked mole-rat), (M), 58.7%
96.	Heterocephalus glaber (naked mole-rat), (M), 95.7%
97.	Amazona aestiva (blue-fronted amazon), (B), 71.3%
98.	Melopsittacus undulatus (budgerigar), (B), 71.0%
99.	Pelodiscus sinensis (Chinese soft-shelled turtle), (R), 69.4%
100.	Bactrocera dorsalis (oriental fruit fly), (I), 7.2%
101.	Bactrocera dorsalis (oriental fruit fly), (I), 10.8%
102.	Bactrocera dorsalis (oriental fruit fly), (I), 7.8%
103.	Zeugodacus cucurbitae (melon fly), (I), 10.6%
104.	Zeugodacus cucurbitae (melon fly), (I), 11.6%
105.	Zeugodacus cucurbitae (melon fly), (I), 7.8%
106.	Zeugodacus cucurbitae (melon fly), (I), 10.6%
107.	Zeugodacus cucurbitae (melon fly), (I), 11.6%
108.	Neomonachus schauinslandi (Hawaiian monk seal), (M), 92.0%
109.	Vombatus ursinus (common wombat), (M), 81.0%
110.	Drosophila busckii, (I), 8.8%
111.	Drosophila busckii, (I), 8.3%
112.	Lygus hesperus (lygus bug), (I), 16.8%
113.	Lygus hesperus (lygus bug), (I), 15.9%
114.	Lygus hesperus (lygus bug), (I), 15.9%
115.	Nothoprocta perdicaria, (B), 71.5%
116.	Bos frontalis (gayal), (M), 91.7%
117.	Bos grunniens (domestic yak), (M), 91.9%
118.	Bos indicus x Bos taurus (hybrid cattle), (M), 91.7%
119.	Vicugna pacos (alpaca), (M), 91.4%
120.	Microcebus murinus (gray mouse lemur), (P), 94.9%
121.	Otolemur garnettii (small-eared galago), (P), 93.4%
122.	Trachemys scripta elegans, (R), 70.4%
123.	Acinonyx jubatus (cheetah), (M), 94.2%
124.	Callorhinus ursinus (northern fur seal), (M), 92.7%
125.	Eumetopias jubatus (Steller sea lion), (M), 92.7%
126.	Thamnophis elegans (Western terrestrial garter snake), (R), 64.8%
127.	Mastomys coucha (southern multimammate mouse), (M), 93.2%
128.	Mustela erminea (ermine), (M), 91.7%
129.	Suricata suricatta (meerkat), (M), 93.9%
130.	Aotus nancymaae (Ma's night monkey), (P), 96.2%
131.	Phascolarctos cinereus (koala), (M), 81.8%
132.	Alligator sinensis (Chinese alligator), (R), 70.8%
133.	Monodon monoceros (narwhal), (M), 91.2%
134.	Phocoena sinus (vaquita), (M), 91.2%
135.	Ictidomys tridecemlineatus (thirteen-lined ground squirrel), (M), 92.8%
136.	Zonotrichia albicollis (white-throated sparrow), (B), 71.3%
137.	Drosophila novamexicana, (I), 8.7%
138.	Geospiza fortis (medium ground-finch), (B), 71.5%
139.	Castor canadensis (American beaver), (M), 94.2%
140.	Trachypithecus francoisi (Francois's langur), (P), 98.0%
141.	Rhinolophus ferrumequinum (greater horseshoe bat), (M), 89.0%
142.	Taeniopygia guttata (zebra finch), (B), 71.3%
143.	Lynx canadensis (Canada lynx), (M), 94.2%
144.	Rhinopithecus roxellana (golden snub-nosed monkey), (P), 98.0%
145.	Nomascus leucogenys (northern white-cheeked gibbon), (P), 98.7%
146.	Podarcis muralis (Common wall lizard), (R), 69.2%
147.	Fopius arisanus, (I), 10.2%
148.	Lontra canadensis (Northern American river otter), (M), 92.2%
149.	Microtus ochrogaster (prairie vole), (M), 92.7%
150.	Lacerta agilis, (R), 69.3%
151.	Acanthochromis polyacanthus (spiny chromis), (F), 18.5%
152.	Hylobates moloch (silvery gibbon), (P), 98.7%
153.	Labeo rohita (rohu), (F), 10.7%
154.	Labeo rohita (rohu), (F), 13.6%
155.	Labeo rohita (rohu), (F), 7.2%
156.	Camarhynchus parvulus, (B), 71.5%
157.	Bubalus bubalis (water buffalo), (M), 91.9%
158.	Lagenorhynchus obliquidens (Pacific white-sided dolphin), (M), 91.2%
159.	Catharus ustulatus (Swainson's thrush), (B), 71.5%
160.	Marmota flaviventris (yellow-bellied marmot), (M), 94.4%
161.	Coturnix japonica (Japanese quail), (B), 70.9%
162.	Pogona vitticeps (central bearded dragon), (R), 68.9%
163.	Protobothrops mucrosquamatus, (R), 65.5%
164.	Camponotus floridanus (Florida carpenter ant), (I), 4.8%
165.	Chelonoidis abingdonii (Abingdon island giant tortoise), (R), 71.1%
166.	Myotis brandtii (Brandt's bat), (M), 63.6%
167.	Neopelma chrysocephalum (saffron-crested tyrant-manakin), (B), 70.6%
168.	Ursus arctos horribilis, (M), 93.2%
169.	Trichechus manatus latirostris (Florida manatee), (M), 89.4%
170.	Pteropus vampyrus (large flying fox), (M), 92.2%
171.	Pogonomyrmex barbatus (red harvester ant), (I), 2.7%
172.	Eumeta japonica, (I), 14.4%
173.	Eumeta japonica, (I), 20.4%
174.	Eumeta japonica, (I), 13.7%
175.	Eumeta japonica, (I), 15.3%
176.	Eumeta japonica, (I), 18.6%
177.	Eumeta japonica, (I), 1.6%
178.	Eumeta japonica, (I), 14.2%
179.	Eumeta japonica, (I), 10.7%
180.	Eumeta japonica, (I), 13.8%
181.	Eumeta japonica, (I), 3.4%
182.	Eumeta japonica, (I), 13.8%
183.	Eumeta japonica, (I), 16.4%
184.	Eumeta japonica, (I), 12.5%
185.	Eumeta japonica, (I), 15.1%
186.	Eumeta japonica, (I), 14.2%
187.	Eumeta japonica, (I), 14.9%
188.	Eumeta japonica, (I), 12.4%
189.	Eumeta japonica, (I), 20.4%
190.	Cyanistes caeruleus (blue tit), (B), 71.5%
191.	Folsomia candida, (I), 17.5%
192.	Folsomia candida, (I), 16.6%
193.	Folsomia candida, (I), 16.9%
194.	Folsomia candida, (I), 15.6%
195.	Folsomia candida, (I), 14.6%
196.	Folsomia candida, (I), 17.8%
197.	Folsomia candida, (I), 16.9%
198.	Folsomia candida, (I), 16.0%
199.	Empidonax traillii (willow flycatcher), (B), 71.0%
200.	Python bivittatus (Burmese python), (R), 68.4%
201.	Athene cunicularia (burrowing owl), (B), 71.0%
202.	Rhinatrema bivittatum (two-lined caecilian), (A), 43.1%
203.	Aythya fuligula (tufted duck), (B), 71.0%
204.	Aquila chrysaetos chrysaetos, (B), 70.5%
205.	Tupaia chinensis (Chinese tree shrew), (M), 53.3%
206.	Antrostomus carolinensis (chuck-will's-widow), (B), 70.8%
207.	Canis lupus dingo (dingo), (M), 94.2%
208.	Chiroxiphia lanceolata (lance-tailed manakin), (B), 70.6%
209.	Lonchura striata domestica (Bengalese finch), (B), 71.5%
210.	Aphis craccivora (cowpea aphid), (I), 18.6%
211.	Aphis craccivora (cowpea aphid), (I), 13.4%
212.	Aphis craccivora (cowpea aphid), (I), 8.6%
213.	Aphis craccivora (cowpea aphid), (I), 5.4%
214.	Aphis craccivora (cowpea aphid), (I), 16.9%
215.	Apteryx rowi (Okarito brown kiwi), (B), 71.5%
216.	Balaenoptera acutorostrata scammoni, (M), 91.2%
217.	Manacus vitellinus (golden-collared manakin), (B), 70.6%
218.	Falco cherrug (Saker falcon), (B), 69.6%
219.	Patagioenas fasciata monilis, (B), 71.3%
220.	Enhydra lutris kenyoni, (M), 92.2%
221.	Corapipo altera (White-ruffed manakin), (B), 70.6%
222.	Camelus ferus (Wild Bactrian camel), (M), 91.4%
223.	Grammomys surdaster, (M), 92.9%
224.	Tyto alba alba, (B), 70.8%
225.	Piliocolobus tephrosceles (Ugandan red Colobus), (P), 98.0%
226.	Pipra filicauda (Wire-tailed manakin), (B), 70.6%
227.	Fukomys damarensis (Damara mole-rat), (M), 20.2%
228.	Corvus cornix cornix, (B), 71.5%
229.	Nannospalax galili (Upper Galilee mountains blind mole rat), (M), 93.2%
230.	Corvus moneduloides (New Caledonian crow), (B), 71.5%
231.	Tachysurus fulvidraco (yellow catfish), (F), 10.2%
232.	Microcaecilia unicolor, (A), 40.8%
233.	Neophocaena asiaeorientalis asiaeorientalis (Yangtze finless porpoise), (M), 91.2%
234.	Limosa lapponica baueri, (B), 70.9%
235.	Gopherus evgoodei (Goodes thornscrub tortoise), (R), 70.1%
236.	Carlito syrichta (Philippine tarsier), (P), 94.2%
237.	Strigops habroptila (Kakapo), (B), 71.5%
238.	Terrapene carolina triunguis (Three-toed box turtle), (R), 70.1%
